과거에는 메이븐 -> 요즘 그래들로 많이 넘어오는 추세라고함

start.spring.io 사이트-------------------------
그룹에 보통 기업 도메인


메이븐이나 그래들 모두 보면 main과 test로 나누어져있는데 이는 이제 거의 표준화됨


테스트 -> 테스트 코드
메인 -> 자바코드, 설정파일 등등... 

빌드.gradle 중요!!

그래들 -> 버전 설정하고 라이브러리 땡겨오는 것만이라고 우선 이해!


그래들이나 메이븐과 같은 툴들은 의존관계를 관리를 해줌


현업에선 println 거의 X 
로그로 관리하며 로그로 치명적인 오류들을 따로 모아 볼 수있음
로깅에대해서 잘 알아야함!


----------------------------------------
HelloController.java안에 있는 model.addAttribute() 여기에서 value로 들어간 값을 
hello.html에 {data} 로 표시한 곳의 값으로 들어가게 만들어줌

컨트롤러에서 리턴으로 hello값을 주게되면 템플릿 폴더로 들어가 hello.html파일을 찾게됨


--------------------------------------------------
빌드하고 실행하는 방법으로 윈도우 기준으로
./gradlew.bat build를 하고
cd build/libs에서
java -jar hello-spring-0.0.1-SNAPSHOT.jar  실행!

다시 정리할때는
./gradlew.bat clean을 하면 build 폴더가 없어짐










